/* XPM */
static char *wa[] = {
/* columns rows colors chars-per-pixel */
"100 100 85 1 ",
"  c #000723",
". c #040B27",
"X c #060D28",
"o c #080F2A",
"O c #0C122D",
"+ c #0F1530",
"@ c #101631",
"# c #151B34",
"$ c #181E37",
"% c #191F38",
"& c #1C223B",
"* c #20263E",
"= c #22283F",
"- c #242941",
"; c #292E46",
": c #2B3046",
"> c #2D3249",
", c #31364C",
"< c #34394E",
"1 c #373C51",
"2 c #393E52",
"3 c #3E4356",
"4 c #3F4458",
"5 c #404559",
"6 c #454A5C",
"7 c #4A4E61",
"8 c #4D5163",
"9 c #525667",
"0 c #535768",
"q c #55596A",
"w c #5A5D6D",
"e c #5E6172",
"r c #626676",
"t c #656877",
"y c #666A79",
"u c #6A6E7C",
"i c #6D707F",
"p c #727583",
"a c #767987",
"s c #7A7D8A",
"d c #7E818E",
"f c #7F8290",
"g c #828591",
"h c #858895",
"j c #888B97",
"k c #8B8E99",
"l c #8E919C",
"z c #92959F",
"x c #9497A1",
"c c #9698A2",
"v c #999BA4",
"b c #9D9FA8",
"n c #9FA1A9",
"m c #A2A4AC",
"M c #A7A9B1",
"N c #ABADB4",
"B c #AEB1B7",
"V c #AFB1B8",
"C c #B3B4BB",
"Z c #B7B8BE",
"A c #BABBC1",
"S c #BEC0C6",
"D c #C1C2C7",
"F c #C5C6CA",
"G c #C6C8CC",
"H c #C9CACE",
"J c #CCCED2",
"K c #CFD0D4",
"L c #D2D2D6",
"P c #D5D6D9",
"I c #D7D8DB",
"U c #DBDBDE",
"Y c #DDDDE0",
"T c #DFE0E2",
"R c #E2E3E5",
"E c #E6E6E8",
"W c #E7E8E9",
"Q c #ECECED",
"! c #EFEFF0",
"~ c #EFF0F0",
"^ c #F4F4F4",
"/ c #F8F8F7",
"( c #F7F7F8",
") c #F7F8F8",
"_ c #FAFAFA",
/* pixels */
"...............................................................................................X ...",
"....................................................................XX........................XXXX..",
"....................................................................................................",
".................................................................X.............Xo...................",
"................................................................................X...................",
"....................O.....oo.............................oo.....................................X..X",
"...........................................................................................X....  XX",
"....................................o....o...........o..........................................XXX ",
"....................................................................................................",
"...............O........o...............oo..........................................................",
"...................................................................o................................",
"....................................................X...............................................",
"...................................................Xo...............................................",
"..o...........................................................................XXX...................",
".................................................................................oX.................",
".......................................................................X.....................XX.....",
".........................................X.............................X.........................XX.",
".......................................................................................oo.........X.",
"................................................................X...................................",
".......................O............o................................o..............................",
".........................O..........................................................................",
".........................o........................o.................................................",
"..................................................o.................................................",
".........................................XX.................oX......................................",
".................................o..................................................................",
"...........................................................................................oX.......",
"....................................................................................................",
"....................................................................................................",
"......................................X............................................o................",
"..........................................................................X.........................",
"..O....................................................o.......Xo...................................",
"....................................................................................................",
"....................................................................................................",
"................................................................X...................................",
".................................o.............................XoO+Oo...oO+Oo.......................",
"...............................................................O,igw%...#0gi<X......................",
"...............................................................+0KQN=.. *zWUtO X....................",
".X............................................................ owU/C=...=n^Eu@............X.........",
"Xo............................................................ +wU/C,X..=n^Ru+............o.........",
"..........................X............oX......X.............X owU/Z=...=M^Ru@ .....................",
".................XXXooX ...XX.oX....X.XooX.....X.OOOOOO........owU^C=o. *m^RiO......................",
".................X#:>-oX...o*>>;+...X.#>>&....+&4yafgaw>@o.....+wU/C=XX.=m^Ru+ .........X......X....",
".................o5MJc:X...=kJPN3o...@iHFy#..#qbKWQQ^QRAu&X... owU/C,XX =m^Ru+ ........X............",
".............X...X<A^J7X...1S/_Ry+...-m^IeO..<CQ~ERYTQ^(Is%... OwU/C=OX.=m^RuO......................",
"................XX&c~Ep+ .owU__^k& ..2F/F3X .<NSzu968aCQ(J8+...owU/C=.. =m!RiO......................",
"................. @aE~k$. #sQ^W^V>..oeY^M-..X%61$OO..+<cQ!k%.. OwU/C,...=m!Ry@....X.................",
"..................o7L)A>..;mQKCQK8. $fQWs@..X.o.......o7J(A1X..owU/Z:X..=b^RuO .....................",
"..................X<C)L7Xo5GQmgYEp+.;M(YwO....XXOOOO+++1C^J7X..owU/Z=...=m^RiO......................",
"..................X&k!Ep@OrYEa7D!c&.5G(S3.... O&<eadgggxP_UeO..OwI^C: . =m^RiO......................",
".................. +uR^v&#hQL7;m^Z,OyT^n= ...O3lHQ!Q~~!~__RyO...wU_C:...=m^Ry+.....................o",
"....................6J/A1;NQC;#sWP8&jQEd@ ..O3BQ(~QRYPPU^_RuO...wU(C:...*n^RiO......X...............",
"....................>C)Iw7J!z%oeYWp3B(P0O...&lW_Lziq6<>8Z(TyO..OwU(C:.. =m^EiO ...............o.....",
"..oX............... %kQEgpYRu@ 1G^ntH_Z<... 3D_Iu&OO.O.>C_RyO. OwU(C:...=m^RiO......................",
"....................OyR^CMQJ6o.-mWGnE^c=.. O0U(Z<.... .3F/RyO..OwU(C: . =n^RiO .....................",
".....................6J(WR^C:. #sEEP^Ep@...OwY(Z<.....&dR_RyO  OwU(C:...=m^RiO......................",
"........X..........X.:M(__Wj%..oqI___P8... O6H_Pe#O.O&wH__RuO. owU(C: . =m^RiO.....X................",
"........X............$gQ__UyO...1Z(_/A>.....:m^^Gg06wzL~(_YyO .OwU(C:...&n^Ei+......................",
".....................OeI_/H3....=v^_Qz&.....@wH(^QRYR~EZF(RyO..oqK^V:X..-c~Tu+.............o........",
"......................1MIPz;....@tDPStO......#wZR!QQQLj8kJAwO. o7AKl-...&jHSq+......................",
"...X..................O;><&O....O#:<:$.......o@,esgdu6$@*,>$....#><-O...o=,>#o.......XX.............",
"........................O..........o...........oOO++Oo...oo.....ooo......oX.........................",
"....................................................................................................",
".............XX.............................................................................o.......",
"................................................................................X...................",
"................................X...................................................................",
".................o........................................X.................................XX......",
"..............................................................oX..............XX.................o..",
"............................Xo......................................................................",
"......................................................................X.............................",
"....X................................X...............XX.............................................",
"........................................X............................................XX..XX.........",
"........................................X..................................X........................",
"o...................................................................X...............................",
".........................................X..........................................................",
".....................................X.................................................X............",
"................................................................XX..................................",
"............XoX...................................................................................o.",
".....................................................X..............................................",
"............................oo......X........XX......XX.........................XX...........XX.....",
".........................................................XX...............X.XX......................",
"...............Xo...........oo...XX........................XX..................................X....",
".............................................................................XX.....................",
"....o...............................................................................................",
"..................................................................X.................................",
"....................................................................................................",
"............o.......................................................................................",
"..........................................................X........................................X",
"........................................XX.......X....................X................XX...........",
"..........X.............................X.............................................XX............",
"........................................X........X......X.................X.........................",
".....X.......................................................X........XX............................",
"....................................................................................................",
"..............................Xo......................XX............................................",
".................Xo.................................................................................",
"....XX..............................................................................................",
"................................X............................................XX...............XX....",
"..........................................................XXX.....X.........X..................X....",
"...................................................................................................X",
"...............X.....................XXX..............................................X.............",
"..................XXX.................X............................................................."
};
